# Configuration file for CFlashDriver.
#
# CFlashDriver is an interface towards ST-Ericssons
# camera implementation.
#
# This file contains settings the the STE camera is higly dependant
# upon.
#
# *** Available flashmodes: ***
# XENON, XENON_EXTERNAL_STROBE, VIDEO_LED, VIDEO_LED_EXTERNAL_STROBE
# STILL_LED, STILL_LED_EXTERNAL_STROBE, AF_ASSISTANT, INDICATOR
# STILL_HPLED, STILL_HPLED_EXTERNAL_STROBE
#
# *** Available Cameramodes ***
# Primary, Secondary
#
# The parameters and in case of boolean values, everything is highly
# case sensitive. This means the True and true are two different value.
# For those who wonder, the accespted values are "true" and "false".
# The parser does handle duplicate entries in a way that only the first
# entry of the same type is used.
#
# *** Parameter setting begin here ***
#
FlashDriverType = VIDEO_LED
MinIntensity = 62
MaxIntensity = 500
MaxStrobeDuration = 1024000
IsIntensityProgrammable = true
IsDurationProgrammable = true
IsTimeoutProgrammable = true
SupportedCamera = Primary
Duration = 0
Intensity = 100
Timeout = 0

FlashDriverType = VIDEO_LED_EXTERNAL_STROBE
MinIntensity = 62
MaxIntensity = 500
MaxStrobeDuration = 1024000
IsIntensityProgrammable = true
IsDurationProgrammable = true
IsTimeoutProgrammable = true
SupportedCamera = Primary
Duration = 0
Intensity = 100
Timeout = 0

FlashDriverType = STILL_LED
MinIntensity = 125
MaxIntensity = 2000
MaxStrobeDuration = 1024000
IsIntensityProgrammable = true
IsDurationProgrammable = true
IsTimeoutProgrammable = true
SupportedCamera = Primary
Duration = 1024000
Intensity = 100
Timeout = 1024000

FlashDriverType = STILL_LED_EXTERNAL_STROBE
MinIntensity = 125
MaxIntensity = 2000
MaxStrobeDuration = 1024000
IsIntensityProgrammable = true
IsDurationProgrammable = true
IsTimeoutProgrammable = true
SupportedCamera = Primary
Duration = 1024000
Intensity = 100
Timeout = 1024000

FlashDriverType = AF_ASSISTANT
MinIntensity = 62
MaxIntensity = 500
MaxStrobeDuration = 1024000
IsIntensityProgrammable = true
IsDurationProgrammable = true
IsTimeoutProgrammable = true
SupportedCamera = Primary
Duration = 0
Intensity = 100
Timeout = 0

FlashDriverType = AF_ASSISTANT
MinIntensity = 62
MaxIntensity = 500
MaxStrobeDuration = 1024000
IsIntensityProgrammable = false
IsDurationProgrammable = false
IsTimeoutProgrammable = false
SupportedCamera = Secondary
Duration = 0
Intensity = 100
Timeout = 0
